/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
   .container{
      margin-inline: 1rem;
   }

   .products__container{
      grid-template-columns: 150px;
      justify-content: center;
   }

   .footer{
      &__form{
         background-color: transparent;
         box-shadow: none;
         flex-direction: column;
         row-gap: 1rem;
         padding: 0;
      }
      &__input{
         background-color: var(--container-color);
         box-shadow: 0 4px 16px hsla(353, 100%, 8%, .1);
         padding: .75rem 1rem;
         border-radius: 4rem;
      }
   }
}

/* For medium devices */
@media screen and (min-width: 576px){
   .home__container,
   .about__container,
   .popular__container,
   .recipe__container{
      grid-template-columns: 380px;
      justify-content: center;
   }

   .products__container{
      grid-template-columns: repeat(2, 160px);
      justify-content: center;
   }

   .contact__container{
      width: 450px;
      margin-inline: auto;
   }

   .footer__form{
      width: 360px;
   }
}

@media screen and (min-width: 768px){
   .popular__swiper{
      width: 600px;
      overflow-x: clip;
      justify-self: center;
   }

   .products__container{
      grid-template-columns: repeat(3, 160px);
   }

   .footer{
      &__content{
         grid-template-columns: repeat(2, 1fr);
         justify-items: center;

         & div:nth-child(3){
            grid-column: 1 / 3;
         }
      }
      &__title{
         text-align: center;
      }
      &__social,
      &__pay{
         column-gap: 1.5rem;
      }
   }
}

/* For large devices */
@media screen and (min-width: 1150px){
   .container{
      margin-inline: auto;
   }

   .section{
      padding-block: 7rem 2rem;

      &__title{
         margin-bottom: 4rem;
      }
   }

   .nav{
      height: calc(var(--header-height) + 2rem);

      &__toggle,
      &__close{
         display: none;
      }
      &__list{
         flex-direction: row;
         column-gap: 4rem;
      }
   }

   .home{
      &__container{
         grid-template-columns: 515px 555px;
         column-gap: 3rem;
         align-items: start;
         padding-block: 10rem 4rem;
      }
      &__data{
         text-align: initial;
         margin-top: 2rem;
      }
      &__description{
         margin-bottom: 3.5rem;
         padding-right: 6rem;
      }
      &__sticker-1,
      &__sticker-2{
         width: 50px;
      }
      &__sticker-1{
         right: 3rem;
         top: 1rem;
         bottom: 0;
      }
      &__sticker-2{
         left: 16rem;
         bottom: 3rem;
      }
      &__board,
      &__pizza{
         width: 520px;
      }
      &__board{
         bottom: -1rem;
      }
      &__ingredient{
         width: 100px;
      }
      &__leaf-1{
         top: -2rem;
      }
      &__pepperoni{
         right: -1rem;
         top: 3.5rem;
      }
      &__mushroom{
         right: -1rem;
         bottom: 3.5rem;
      }
      &__olive{
         bottom: -2rem;
      }
      &__leaf-2{
         left: -1rem;
         bottom: 3.5rem;
      }
      &__tomato{
         left: -1rem;
         top: 3.5rem;
      }
   }

   .about{
      &__container{
         grid-template-columns: 450px 440px;
         align-items: center;
         column-gap: 6rem;
      }
      &__img{
         order: -1;
         width: 450px;
      }
      &__data{
         text-align: initial;
      }
      &__data .section__title{
         margin-bottom: 1.5rem;
         text-align: initial;
      }
      &__description{
         margin-bottom: 3.5rem;
      }
      &__sticker{
         width: 50px;
         right: 6rem;
         bottom: 4rem;
      }
   }

   .popular{
      &__container{
         grid-template-columns: 470px;
         row-gap: 5rem;
         padding-bottom: 3rem;
      }
      &__data .section__title{
         margin-bottom: 1.5rem;
      }
      &__swiper{
         width: 1000px;
      }
      &__card,
      &__img{
         width: 350px;
      }
      &__dish{
         width: 390px;
         top: -1.5rem;
      }
      &__title{
         margin-top: 3rem;
         font-size: var(--h2-font-size);
      }
   }

   .recipe{
      &__container{
         grid-template-columns: 360px 550px;
         align-items: center;
         column-gap: 6rem;
         padding-bottom: 3rem;
      }
      &__ingredient{
         column-gap: 1.5rem;
      }
      &__image{
         width: 80px;
      }
      &__name{
         font-size: var(--h3-font-size);
      }
      &__description{
         font-size: var(--normal-font-size);
      }
      &__img{
         width: 550px;
      }
   }

   .products{
      &__container{
         grid-template-columns: repeat(3, 250px);
         gap: 7.5rem 4rem;
      }
      &__card{
         padding: 10rem 1.5rem 1.5rem;
         border-radius: 2rem;
      }
      &__img{
         width: 200px;
         top: -4rem;
      }
      &__name{
         font-size: var(--h2-font-size);
      }
      &__button{
         right: 1.5rem;
         bottom: 1.5rem;
         padding: 6px;
      }
   }

   .contact{
      &__container{
         width: initial;
         grid-template-columns: 370px 350px;
         justify-content: center;
         column-gap: 6rem;
         border-radius: 4rem;
      }
      &__img{
         width: 350px;
      }
      &__image{
         order: -1;
      }
      &__info,
      &__data .section__title{
         text-align: initial;
      }
      &__data{
         margin-top: 2rem;
      }
      &__info{
         grid-template-columns: repeat(2, max-content);
      }
      &__title{
         font-size: var(--h2-font-size);
      }
      &__social{
         justify-content: initial;
      }
      &__sticker-1,
      &__sticker-2,
      &__sticker-3{
         width: 50px;
      }
      &__sticker-1{
         left: 4rem;
      }
      &__sticker-2{
         right: 4rem;
         top: 8rem;
         bottom: 0;
      }
      &__sticker-3{
         left: 10rem;
         bottom: 4rem;
      }
   }

   .footer{
      padding-bottom: 3rem;

      &__content{
         grid-template-columns: repeat(3, 1fr);

         & div:nth-child(3){
            grid-column: initial;
         }
         & div:nth-child(2){
            order: 1;
            justify-self: end;
         }
         & div:nth-child(1){
            justify-self: start;
         }
      }
   }

   .scrollup{
      right: 3rem;
   }
}
